@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
body {
  width: 100%;
  min-height: 100vh;
}
:root {
  --color1: #ffffff;
  --color2: #000000;
  --color3: #a6a6a6;
  --color4: #d58936;
  --color5: #a44200;
  --color6: #69140e;
  --color7: #3c1518;
}
/* Header*/
#logo {
  padding: 10px 0px;
  width: 5%;
  border-radius: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.nav {
  position: fixed;
  width: 100%;
  background-color: var(--color6);
  box-shadow: 0 0 10px var(--clr-gray300);
  color: var(--color1);
}

.nav__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0 2rem;
}

.nav__list-logo {
  list-style: none;
  margin-right: auto;
  cursor: pointer;
}

.nav__list-item {
  list-style: none;
  font-weight: 300;
  position: relative;
  padding: 1.5rem 1rem;
  cursor: pointer;
}

.nav__list-item::after {
  content: "";
  width: 0;
  height: 0.3rem;
  border-radius: var(--radius);
  position: absolute;
  left: 1rem;
  bottom: 0.8rem;
  background-color: var(--color1);
  transition: width 200ms ease-in;
}

.nav__list-item:hover::after,
.nav__list-item:focus::after {
  width: 80%;
}

.nav__list-item:hover ul,
.nav__list-item:focus ul {
  opacity: 1;
  visibility: visible;
}

.nav__list-item-drop {
  position: absolute;
  top: 4rem;
  left: -1rem;
  box-shadow: 0 0 10px var(--clr-gray300);
  background-color: var(--color6);
  border-radius: var(--radius);
  width: 12rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out;
  border-radius: 8px;
}

.nav__list-item-drop li {
  list-style: none;
  padding: 0.5rem 1rem;
}

.nav__list-item-drop li:hover,
.nav__list-item-drop li:focus {
  font-weight: 600;
}

.user-pic {
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin: 0% 5% 0% 60%;
}

.sub-menu-wrap {
  position: absolute;
  top: 100%;
  right: 5%;
  width: 320px;
  max-height: 0px;
  overflow: hidden;
  transition: max-height 400ms;
}

.sub-menu-wrap.open-menu {
  max-height: 400px;
}

.sub-menu {
  background: var(--color6);
  padding: 20px;
  margin: 10px;
}

.user-info {
  display: flex;
  align-items: center;
  font-weight: 300;
}

.user-info h3 {
  font-weight: 500;
}

.user-info img {
  width: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.sub-menu hr {
  border: 0;
  height: 1px;
  width: 100;
  background-color: var(--color1);
  margin: 15px 0px 10px;
}

.sub-menu-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--color1);
  margin: 12px 0;
}

.sub-menu-link p {
  width: 90%;
}

.sub-menu-link img {
  width: 40px;
  background: var(--color1);
  border-radius: 50%;
  padding: 8px;
  margin-right: 15px;
}

.sub-menu-link span {
  font-size: 16px;
  transition: transform 0.5s;
}

.sub-menu-link:hover span {
  transform: translateX(5px);
}

.sub-menu-link:hover p {
  font-weight: 600;
}

/* main */
main {
  /* Position */
  display: flex;
  flex-direction: row;
  padding-top: 5.5%;

  /* size */
  width: 100%;
  height: 90vh;
  /* style */
}
.paragraph {
  font-size: 16px;
}

/* asidebar section */
main aside {
  /* Position */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 15px;
  align-items: flex-start;
  /* size */
  /* width: 18%; */
  /* style */
  box-shadow: 10px -20px 20px var(--color3);
}

aside .aside-title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 0px 8px 8px;

  /* size */
  width: 97%;
  height: 20%;
  /* sytle */
  border-bottom: 2px solid black;
  /* padding-top: 2rem; */
}

aside .bts-section {
  /* Position */
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* size */
  width: 96.5%;
  /* style */
}

.bts-section button {
  text-align: start;
  font-size: 18px;
  padding-left: 20px;

  /* size */
  width: 104.5%;
  height: 46px;

  /* sytle */
  border: none;
  background: none;
  transition: all ease 300ms;
}
.bts-section button:hover {
  transform: translateX(25px);
  box-shadow: -30px 0px 20px var(--color3);
  background-color: var(--color6);
  color: var(--color1);
  border-radius: 6px;
}

.main {
  display: grid;
  grid-template-columns: 0.7fr 4fr;
}

.main-container {
  grid-column: 2;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
}

.h1Element {
  color: #69140e;
  font-size: 2rem;
  padding-left: 1rem;
  padding-top: 1.5rem;
}

.form {
  display: flex;
  flex-direction: column;
  border: 1px solid #444;
  border-radius: 6px;
  width: 40%;
  align-items: self-start;
  justify-self: center;
  padding: 20px;
  background-color: #f0e8e7;
}

label {
  display: inline-block;
  /* width: 100px; */
  font-weight: bold;
  margin-bottom: 10px;
}

.main-container-inputs1 {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 20px;
  font-size: 16px;
}

.buttonsForm {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-self: self-end;
}
button {
  height: 35px;
  width: 70px;
}

.textArea {
  padding-top: 5rem;
}

.accept-button {
  border: none;
  border-radius: 0.5rem;
  background-color: #69140e;
  color: white;
}

.accept-button:hover {
  border: 2px solid #69140e;
  border-radius: 0.5rem;
  background-color: white;
  color: #69140e;
  /* font-weight: 700; */
}

.cancel-button {
  border: none;
  border-radius: 0.5rem;
  background-color: white;
  color: #69140e;
  border: 2px solid #69140e;
}

.cancel-button:hover {
  border: 2px solid var(--color5);
  border-radius: 0.5rem;
  background-color: white;
  color: var(--color5);
  /* font-weight: 700; */
}
